log4j.rootLogger = DEBUG, console, jiu

# -------------------------------------------------------
# Application Logger
# -------------------------------------------------------
log4j.logger.com.netease.jiu = DEBUG, console, jiu
log4j.additivity.com.netease.jiu = false

# -------------------------------------------------------
# Spring Logger
# -------------------------------------------------------
log4j.logger.org.springframework = DEBUG, console, jiu
log4j.additivity.org.springframework = false

# -------------------------------------------------------
# Memcached Logger
# -------------------------------------------------------
log4j.logger.net.rubyeye.xmemcached = DEBUG, console
log4j.additivity.net.rubyeye.xmemcached = false
log4j.logger.com.google.symbol.yanf4j = DEBUG, console
log4j.additivity.com.google.symbol.yanf4j = false

# -------------------------------------------------------
# Velocity Logger
# -------------------------------------------------------
log4j.logger.velocity = DEBUG, console, jiu
log4j.additivity.velocity = false

log4j.logger.org.apache.velocity = DEBUG, console, jiu
log4j.additivity.org.apache.velocity = false

# -------------------------------------------------------
# MyBatis Logger
# -------------------------------------------------------
log4j.logger.org.apache.ibatis=DEBUG, console, jiu
log4j.additivity.org.apache.ibatis = false
log4j.logger.java.sql = DEBUG, console, jiu
log4j.additivity.java.sql = false

# -------------------------------------------------------
# Appenders
# -------------------------------------------------------
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %d %-5p - [%l] - %m%n

log4j.appender.jiu = org.apache.log4j.DailyRollingFileAppender
log4j.appender.jiu.File = /home/htmlfile/jiu/logs/jiu.log
log4j.appender.jiu.Append = true
log4j.appender.jiu.Encoding = UTF-8
log4j.appender.jiu.DatePattern = '.'yyyy-MM-dd
log4j.appender.jiu.layout = org.apache.log4j.PatternLayout
log4j.appender.jiu.layout.ConversionPattern = %d %-5p - [%l] - %m%n
