jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.jdbcUrl = jdbc:mysql://127.0.0.1:3306/test1?useUnicode=true&autoReconnect=true&characterEncoding=UTF-8
jdbc.user = root
jdbc.password = iqanzheng2013

jdbc.maxPoolSize = 50
jdbc.minPoolSize = 5
jdbc.initialPoolSize = 5
jdbc.acquireIncrement = 5
jdbc.maxIdleTime = 3600
jdbc.idleConnectionTestPeriod = 1800 
