jdbc.driverClass = com.mysql.jdbc.Driver
#jdbc.jdbcUrl = jdbc:mysql://123.57.72.100:3306/visa?useUnicode=true&autoReconnect=true&characterEncoding=UTF-8
jdbc.jdbcUrl = jdbc:mysql://127.0.0.1:3306/visa?useUnicode=true&autoReconnect=true&characterEncoding=UTF-8
jdbc.user = root
jdbc.password = 888888
#jdbc.user = test
#jdbc.password = 123456
jdbc.maxPoolSize = 50
jdbc.minPoolSize = 5
jdbc.initialPoolSize = 5
jdbc.acquireIncrement = 5
jdbc.maxIdleTime = 3600
jdbc.idleConnectionTestPeriod = 1800  