jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.jdbcUrl = jdbc:mysql://localhost:3306/test1?useUnicode=true&autoReconnect=true&characterEncoding=UTF-8
jdbc.user = sports
jdbc.password = 2b1c4i5u4s7dk5r9xd29e15f

jdbc.maxPoolSize = 50
jdbc.minPoolSize = 5
jdbc.initialPoolSize = 5
jdbc.acquireIncrement = 5
jdbc.maxIdleTime = 3600
jdbc.idleConnectionTestPeriod = 1800 